{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 27,
  "lineage": "718cfa90-59a6-7f89-2283-bf94121e7938",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "artifactory_local_generic_repository",
      "name": "worker_generic_local",
      "provider": "provider[\"registry.terraform.io/jfrog/artifactory\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "archive_browsing_enabled": false,
            "blacked_out": false,
            "cdn_redirect": false,
            "description": "",
            "download_direct": false,
            "excludes_pattern": "",
            "includes_pattern": "**/*",
            "key": "worker-generic-alex-local",
            "notes": "",
            "priority_resolution": false,
            "project_environments": [],
            "project_key": "",
            "property_sets": null,
            "repo_layout_ref": "simple-default",
            "xray_index": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "platform_group",
      "name": "my-group",
      "provider": "provider[\"registry.terraform.io/jfrog/platform\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "admin_privileges": false,
            "auto_join": true,
            "description": "My group alex",
            "external_id": "",
            "members": null,
            "name": "my-group-member-alex",
            "realm": "internal",
            "realm_attributes": null,
            "use_group_members_resource": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
