pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // JFrog Artifactory Gradle plugin repository
        maven { url 'https://plugins.jfrog.io/artifactory/gradle-plugin' }
        // Optional: allow resolving Gradle plugins from Artifactory (used in CI with jfrog CLI)
        if (System.getenv('JFROG_URL')) {
            maven { url "${System.getenv('JFROG_URL')}/artifactory/${System.getenv('MAVEN_VIRTUAL_REPO') ?: 'alex-maven-virtual'}" }
        }
    }
}

dependencyResolutionManagement {
    // Allow the JFrog Artifactory Gradle plugin to add its resolution repository.
    // With FAIL_ON_PROJECT_REPOS Gradle fails the build when plugins add repositories.
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        // AndroidX / Google artifacts
        google()
        mavenCentral()
        
    }
}

rootProject.name = 'GradleAndroidExample'
include ':app'
