# jfrog-sample

./: .gitignore  README.md
.frogbot/: frogbot-config.yml
.github/workflows/: build-sample.yml  frogbot-scan.yml
docker-sample/: Dockerfile  cosign-images.md  docker-build.mkd
dotnet-sample/: MyProject.csproj  README.md  dotnet-sample.sln
go-sample/: README.md  go.mod  main.go
gradle-android-sample/: .settings.gradle.swp  README.md  build.gradle  settings.gradle
gradle-android-sample/app/: build.gradle
gradle-sample/: build.gradle
gradle-sample/src/main/java/org/gradle/api/: PersonList.java
huggingface-sample/: .gitignore  README.md  download_model.py  requirements.txt  uplad_model.py
maven-sample/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
maven-sample/src/main/java/com/example/jfrog/demo/: DemoApplication.java
npm-sample/: .npmrc  README.md  package-lock.json  package.json
platform-installation/: Platform chart helm Installation.md  values.yaml
python-sample/: README.md  requirements.txt  setup.py
python-sample/my_python_project.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
saas/aws/: aws-privatelink-setup.md
sast/: JFrog-vs-Guardrails.md
terraform-sample/: .terraform.lock.hcl  README.md  main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars
